<!DOCTYPE html>
<html>
<head>
    <title>SigTerm</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .img-container img{
            width: 100%;
        }
        .img-half-container img{
            width: 50%;
        }
        .remark-slide-content {
            background-color: #fee1f3;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88060344-10"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-88060344-10');
</script>


<body>

<script src="./remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightSpans:true,
        sourceUrl: 'presentation.md'
    });
</script>
</body>
</html>